# web-shopping

./: pom.xml
common/: pom.xml
common/src/main/java/tikuka/olt/org/common/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  ObjectPage.java  RangeFilter.java  ShortFilter.java  StringFilter.java  ZonedDateTimeFilter.java
common/src/main/java/tikuka/olt/org/constant/: Constants.java
common/src/main/java/tikuka/olt/org/errors/: DataConstraintViolationException.java  UserNotActivatedException.java
common/src/main/java/tikuka/olt/org/filter/: JsonToUrlEncodedAuthenticationFilter.java  MyServletRequestWrapper.java
common/src/main/java/tikuka/olt/org/utils/: HeaderUtil.java  QueryService.java
db/: 1_Users.sql  create_db.sql  dummy_data.sql
shopping-application/: pom.xml
shopping-application/src/main/java/tikuka/olt/org/: ShoppingApplication.java
shopping-application/src/main/java/tikuka/olt/org/config/: MyTokenEnhancer.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
shopping-application/src/main/java/tikuka/olt/org/controllers/user/: RoleController.java  UserController.java
shopping-application/src/main/java/tikuka/olt/org/criteria/user/: RoleCriteria.java
shopping-application/src/main/java/tikuka/olt/org/domains/user/: Permision.java  Permission.java  Role.java  RoleACL.java  User.java  UserGroup.java  UserGroupACL.java  UserProfile.java  UserRole.java  Users.java
shopping-application/src/main/java/tikuka/olt/org/dto/user/: PermissionDTO.java  RoleDTO.java  UserDTO.java  UsersDTO.java
shopping-application/src/main/java/tikuka/olt/org/mapper/: EntityMapper.java
shopping-application/src/main/java/tikuka/olt/org/mapper/user/: RoleMapper.java  UserMapper.java
shopping-application/src/main/java/tikuka/olt/org/repositories/user/: PermisionRepository.java  RoleACLRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
shopping-application/src/main/java/tikuka/olt/org/security/: MyUserDetails.java  MyUserDetailsService.java
shopping-application/src/main/java/tikuka/olt/org/services/user/: RoleService.java  UserGroupService.java  UserService.java
shopping-application/src/main/java/tikuka/olt/org/services/user/impl/: RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
shopping-application/src/main/resources/: application.yml
